C:\Users\denys\source\repos\CBS2.8\bin\Debug\netcoreapp3.1\CBS2.8.exe
C:\Users\denys\source\repos\CBS2.8\bin\Debug\netcoreapp3.1\CBS2.8.deps.json
C:\Users\denys\source\repos\CBS2.8\bin\Debug\netcoreapp3.1\CBS2.8.runtimeconfig.json
C:\Users\denys\source\repos\CBS2.8\bin\Debug\netcoreapp3.1\CBS2.8.runtimeconfig.dev.json
C:\Users\denys\source\repos\CBS2.8\bin\Debug\netcoreapp3.1\CBS2.8.dll
C:\Users\denys\source\repos\CBS2.8\bin\Debug\netcoreapp3.1\CBS2.8.pdb
C:\Users\denys\source\repos\CBS2.8\obj\Debug\netcoreapp3.1\CBS2.8.csproj.AssemblyReference.cache
C:\Users\denys\source\repos\CBS2.8\obj\Debug\netcoreapp3.1\CBS2.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denys\source\repos\CBS2.8\obj\Debug\netcoreapp3.1\CBS2.8.AssemblyInfoInputs.cache
C:\Users\denys\source\repos\CBS2.8\obj\Debug\netcoreapp3.1\CBS2.8.AssemblyInfo.cs
C:\Users\denys\source\repos\CBS2.8\obj\Debug\netcoreapp3.1\CBS2.8.csproj.CoreCompileInputs.cache
C:\Users\denys\source\repos\CBS2.8\obj\Debug\netcoreapp3.1\CBS2.8.dll
C:\Users\denys\source\repos\CBS2.8\obj\Debug\netcoreapp3.1\CBS2.8.pdb
C:\Users\denys\source\repos\CBS2.8\obj\Debug\netcoreapp3.1\CBS2.8.genruntimeconfig.cache
